<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 1</title>
</head>
<body>
    <table border="1"width="150" heigh="500">
        <tr>
            <th colspan="2">             .</th>
            <th rowspan="2">.      </th>
            <th> .     </th>
        </tr>
        <tr>
            <th>  .    </th>
            <th>   .   </th>
            <th rowspan="2">    .  </th>
        </tr>
        <tr>
            <th colspan="2">     .        </th>
            <th>      .</th>
        </tr>
        <hr>
        <ol>
            <li><a href="index.html"> orqaga </a></li>
            <li><a href="page.html"> 2 - task </a></li>
        </ol>
    </table>