<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 3</title>
</head>
<body>
    <img src="ocr.jpg"heigh="100"width="500" alt="">
    <h1>O`zbekistonda online ta`lim. Web sohasidagi yutuqlar</h1>
    <hr>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni illum tempora quae repellat delectus saepe rerum officia, id dignissimos! Repudiandae possimus nesciunt totam quia dicta, dignissimos quos expedita, labore voluptatem pariatur recusandae? Dolorem vel, consequatur ullam perspiciatis velit libero aspernatur, aliquid, obcaecati sapiente a optio natus possimus. Atque eligendi quibusdam reiciendis. Impedit natus assumenda, id quo mollitia odio autem aut quod, consectetur corrupti iure, repellat asperiores. Porro a aut nisi molestias dolores in corporis aliquid?
    <hr><br><ol>
        <li><a href="index.html"> orqaga </a></li>
        <li><a href="page2.html"> 1 - task </a></li>
    </ol>
</body>
</html>