<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 2</title>
</head>
<body>
    <h1><b>Basic HTML Table</b></h1>
    <table border="1"width="500">
        <tr>
            <th><b>Level1</b></th><br>
            <th><b>Level2</b></th><br>
            <th><b>Level3</b></th><br>
            <th><b>Info</b></th><br>
            <th><b>Name</b></th><br>
        </tr>
        <tr>
            <th rowspan="6">System</th><br>
            <th rowspan="4">System Apps</th><br>
            <th rowspan="3">SystemEnv</th><br>
            <th>App Test</th><br>
            <th>foo</th><br>
        </tr>
        <tr>
            <th>App Memory</th><br>
            <th>foo</th><br>
        </tr>
        <tr>
            <th>App Test</th><br>
            <th>bar</th><br>
        </tr>
        <tr>
            <th>SystemEnv2</th><br>
            <th>App Test</th><br>
            <th>bar</th><br>
        </tr>
        <tr>
            <th rowspan="2">System Memory</th><br>
            <th rowspan="2">Memory Test</th><br>
            <th>Memory Func</th><br>
            <th>foo</th><br>
        </tr>
        <tr>
            <th>Apes Test</th><br>
            <th>foo</th>
        </tr>
    </table>
    <hr><ol>
        <li><a href="index.html"> orqaga </a></li>
        <li><a href="page1.html"> 3 - task </a></li>
    </ol>
</body>
</html>