body {
    background-color:  rgb(193, 193, 24);
}
.war {
    background-color: rgb(193, 193, 24);
    margin: 20px 300px 100px 100px;
}
.box {
    display: flex;
    width: 950px;
    text-align: right;
    display: flex;
    text-align: right;
    justify-content: space-around;
    align-items: center;
}
.block {
    display: flex;

}
h1 {
    border: 2px solid black;
    height: 100px;
    width: 230px;
    margin-left: 60px;
    
}
p {
    text-align: justify;
    text-align: left;
    justify-content: center;
    margin-left: 60px;
}

.dls {
    display: flex;
    width: 350px;
    height: 350px;
    position: relative;
    z-index: 1;
}.dic {
    color: black;
    border-radius:  20px 0px 20px 0px;
    display: flex;
    width: 350px;
    height: 350px;
    margin-right: 60px;
    position: absolute;
    top: 130px;
    left: 80px;
    z-index: 1;
}

.div {
    padding: 5px 20px;
    justify-content: 10px;
    background-color: black;
    color: white;
}
.zero {
    background-color: black;
    color: white;
    height: 50px;
    width: 150px;
    margin-left: 60px;
}