<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="c.css">
    <link href="https: //fonts.googleapis.com/css2? family= Pangolin & display=almashtirish" rel="stylesheet">
</head>
<body>
    <div class="war">
        
            <div class="box">
                <div class="imag"><img src="./photo_2023-06-01_15-25-31.jpg" alt="" style="margin-right: 200px;"></div>
                <h6> home<select name="" id="" opsion value="name" style="background-color: rgb(193, 193, 24)"></select></h6>
                <h6> product<select name="" id="" opsion value="name" style="background-color: rgb(193, 193, 24)"></select></h6>
                <h6> pages<select name="" id="" opsion value="name" style="background-color: rgb(193, 193, 24)"></select></h6>
                <h6>blog</h6>
                <h6>Testamanial</h6>
                <h6>contact</h6>
                <button class="div" style="margin-left: 100px;"> Get a quate</button>
            </div><br>
            <div class="block">
            <img class="dic" src="./photo_2023-06-01_15-26-52.jpg" alt="">
            <img class="dls" src="./photo_2023-06-01_15-26-52.jpg" alt="">
            <div>
                <h1>Best digins Creative Agence</h1><br>
            <p>our passision for sustainatyly has divign us to refins our prace
            leaders in web systanablity and performance helping to shift
            towars a zero carbon-future. </p>
            <button class="zero">Get Started Now -></button>
    </div>
</div>
    <div>

    </div>
</body>
</html>